{
  "short_name": "Demming",
  "name": "Nick Demming's Blog",
  "description": "Direct access to Nick Demming's blog",
  "icons": [
    { "src": "favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    { "src": "favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    { "src": "favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    { "src": "favicon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    { "src": "favicon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    { "src": "favicon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    { "src": "favicon-150.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    { "src": "favicon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    { "src": "favicon-167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    { "src": "favicon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    { "src": "favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    { "src": "favicon-196.png",
      "sizes": "196x196",
      "type": "image/png"
    },
    { "src": "favicon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    { "src": "favicon-270.png",
      "sizes": "270x150",
      "type": "image/png"
    },
    { "src": "favicon-310.png",
      "sizes": "310x150",
      "type": "image/png"
    },
    { "src": "favicon-512.png",
      "sizes": "512x150",
      "type": "image/png"
    }
  ],
  "theme_color": "#011c4f",
  "background_color": "#011c4f",
  "display": "standalone",
  "start_url": "https://demming.github.io/",
  "scope": "https://demming.github.io/"
}
